apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: liqo
  name: liqo-controller-manager-role
rules:
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["get", "patch"]