apiVersion: nodecore.fluidos.eu/v1alpha1
kind: Flavour
metadata:
  name: topix001-k8s-fluidos-1401
  namespace: default
spec:
  characteristics:
    architecture: amd64
    cpu: 4
    memory: 16
  optionalFields:
    availability: true
  owner:
    domain: topix.fluidos.eu
    ip: 114.34.2.2
    nodeID: topix001
  policy:
    aggregatable:
      maxCount: 5
      minCount: 1
  price:
    amount: "10"
    currency: USD
    period: hourly
  providerID: 05a2a55a-9939-4e94-9587-barlo14
  type: k8s-fluidos
