apiVersion: nodecore.fluidos.eu/v1alpha1
kind: Solver
metadata:
  name: solver-sample
spec:
  selector:
    cpu: 1
    memory: 1Gi
  intentID: "intent-sample"
  findCandidate: true
  enstablishPeering: false