apiVersion: nodecore.fluidos.eu/v1alpha1
kind: Solver
metadata:
  name: solver-sample
spec:
  selector:
    cpu: 4
    memory: 16
  intentID: "intent-sample"
  findCandidate: true
  enstablishPeering: false