apiVersion: nodecore.fluidos.eu/v1alpha1
kind: Allocation
metadata:
  name: allocation-sample
  namespace: fluidos
spec:
  # Get it from the solver
  intentID: intent-sample
  # Retrieve information from the reservation and the contract bou d to it
  contract:
    name: contract-fluidos.eu-k8slice-07eadba8bf32d8d6f142b6726592956a-43a4
    namespace: fluidos